# Ending The Data Format Wars
Truce time

Carson Anderson
DevX-O, Weave
@carson_ops

https://github.com/carsonoid/talk-ending-the-data-format-wars

## Summary

Having data in memory is great! But we often need to serialize that data out into a format that can be stored or shared between systems. When that time comes we need to turn to a format like YAML, JSON, TOML, HCL, or any of the other common formats for sharing data.

But how well do you really know these formats? We all tend to have preferences but is there a clear winner? What do each of these formats look like? What can they describe? What can’t they describe? Why were they created? What are they good at? What are they bad at?

This talk is here to help demystify these formats, build a common vocabulary for the data they contain and help explain what each is good at, bad at, and how to use any of them as a tool to make your life better. A deeper understanding of these tools can turn working with many modern systems from a slog to a joy.

## Why do we care?

## The contenders

* **JSON**
* **YAML**
* **TOML**
* **HCL**

## Disclaimer

No matter which format you use, actual functionality depends on the exact
code you are using. Just because something is or is not in the spec
of any format doesn't guarantee anything.

All examples executed here are done using popular Go parsers:

* encoding/json (built in!)
* gopkg.in/yaml.v3
* https://github.com/BurntSushi/toml
* github.com/hashicorp/hcl


## JSON: Primer

> JavaScript Object Notation

The lowest common denominator for markup languages.

* Most rigid
* Whitespace is never important
* Commas are important

---

JSON

.code examples/primer-json.go /START JSON OMIT/,/END JSON OMIT/

.play examples/primer-json.go /START RUN OMIT/,/END RUN OMIT/

## YAML: Primer

> Yaml Ain't Markup Language

* Superset of JSON
* Arguably Most flexible

---

YAML

.code examples/primer-yaml.go /START YAML OMIT/,/END YAML OMIT/

.play examples/primer-yaml.go /START RUN OMIT/,/END RUN OMIT/

## TOML: Primer

> Tom's Obvious Markup Language

Maybe unheard of by most

* Simplest for basic use cases
* Less ambiguity than YAML
* Allows avoiding of nesting

---

TOML

.code examples/primer-toml.go /START TOML OMIT/,/END TOML OMIT/

.play examples/primer-toml.go /START RUN OMIT/,/END RUN OMIT/

## HCL: Primer

> Hashicorp Configuration Language

* Mostly confined to Hashicorp tools
* Designed as a "syntax" more than a data format
* A decent mix of JSON/YAML/TOML

---

HCL

.code examples/primer-hcl.go /START HCL OMIT/,/END HCL OMIT/

.play examples/primer-hcl.go /START RUN OMIT/,/END RUN OMIT/


## Basic Type Comparisons

All the comparisons will use a key/value set as the root type. Depending on
the format this is going to be called somethign differnet

* map - YAML
* object - JSON, HCL
* table - TOML

We will use this as the root type for all examples. This is because HCL
and TOML both only support "documents" as the root target for encoding and decoding.

This is not true of JSON and YAML which allow you to do encode and decode any value.

## objects/maps/tables

JSON

.code examples/maps.go /START JSON OMIT/,/END JSON OMIT/

> Trailing comma disallowed by strict parsers

YAML

.code examples/maps.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/maps.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/maps.go /START HCL OMIT/,/END HCL OMIT/

.play examples/maps.go /START RUN OMIT/,/END RUN OMIT/

## objects/maps/tables - nested

JSON

.code examples/maps-2.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/maps-2.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/maps-2.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/maps-2.go /START HCL OMIT/,/END HCL OMIT/

.play examples/maps-2.go /START RUN OMIT/,/END RUN OMIT/

## objects/maps/tables - keys

JSON

.code examples/maps-3.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/maps-3.go /START YAML OMIT/,/END YAML OMIT/

> This is the only format capable of representing maps with key
> values of a type other than strings

TOML

.code examples/maps-3.go /START TOML OMIT/,/END TOML OMIT/

> Will not fail, but the key will be forced to be a string

HCL

.code examples/maps-3.go /START HCL OMIT/,/END HCL OMIT/

.play examples/maps-3.go /START RUN OMIT/,/END RUN OMIT/

## strings

JSON

.code examples/strings.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/strings.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/strings.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/strings.go /START HCL OMIT/,/END HCL OMIT/

.play examples/strings.go /START RUN OMIT/,/END RUN OMIT/

## multiline strings

JSON

.code examples/multiline-strings.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/multiline-strings.go /START YAML OMIT/,/END YAML OMIT/

> See also: https://yaml-multiline.info/

TOML

.code examples/multiline-strings.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/multiline-strings.go /START HCL OMIT/,/END HCL OMIT/

> Not exactly the same, leaves a trailing newline
> Needs a *Terraform* `trim` function which is not pure HCL

.play examples/multiline-strings.go /START RUN OMIT/,/END RUN OMIT/

## lists

JSON

.code examples/lists.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/lists.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/lists.go /START TOML OMIT/,/END TOML OMIT/

> Trailing comma allowed, whitespace discouraged when inline

HCL

.code examples/lists.go /START HCL OMIT/,/END HCL OMIT/

> Trailing comma allowed, no whitespace required

.play examples/lists.go /START RUN OMIT/,/END RUN OMIT/

## bools

JSON

.code examples/bools.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/bools.go /START YAML OMIT/,/END YAML OMIT/

> y|Y|yes|Yes|YES
> |n|N|no|No|NO
> |true|True|TRUE
> |false|False|FALSE
> |on|On|ON|off|Off|OFF

TOML

.code examples/bools.go /START TOML OMIT/,/END TOML OMIT/

> Keys are always interpreted as strings, so no need to quote

HCL

.code examples/bools.go /START HCL OMIT/,/END HCL OMIT/

> Quotes required

.play examples/bools.go /START RUN OMIT/,/END RUN OMIT/

## null

JSON

.code examples/null.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/null.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/null.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/null.go /START HCL OMIT/,/END HCL OMIT/

> null is in the spec but has spotty support

.play examples/null.go /START RUN OMIT/,/END RUN OMIT/

## comments

JSON

.code examples/comments.go /START JSON OMIT/,/END JSON OMIT/

> Not supported

YAML

.code examples/comments.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/comments.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/comments.go /START HCL OMIT/,/END HCL OMIT/

.play examples/comments.go /START RUN OMIT/,/END RUN OMIT/


## numbers

JSON

.code examples/numbers.go /START JSON OMIT/,/END JSON OMIT/

> No distinction is made between ints or floats

YAML

.code examples/numbers.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/numbers.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/numbers.go /START HCL OMIT/,/END HCL OMIT/

> Does not support `_` in numbers

.play examples/numbers.go /START RUN OMIT/,/END RUN OMIT/


## datetimes

JSON

.code examples/datetimes.go /START JSON OMIT/,/END JSON OMIT/

> No native support

YAML

.code examples/datetimes.go /START YAML OMIT/,/END YAML OMIT/

TOML

.code examples/datetimes.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/datetimes.go /START HCL OMIT/,/END HCL OMIT/

> No native support

.play examples/datetimes.go /START RUN OMIT/,/END RUN OMIT/

## Complex Structure Comparisons

So far we have simply compared basic types, but most use cases
involve much more complex data types.

## Objects with Arrays

Create a document in each format that contains the following:

* A list of bools
* A list of numbers
* A list of floats
* A list of names

## Objects with Arrays - JSON / YAML

JSON

.code examples/object-with-arrays1.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/object-with-arrays1.go /START YAML OMIT/,/END YAML OMIT/

.play examples/object-with-arrays1.go /START RUN OMIT/,/END RUN OMIT/

## Objects with Arrays - TOML / HCL

TOML

.code examples/object-with-arrays2.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/object-with-arrays2.go /START HCL OMIT/,/END HCL OMIT/

.play examples/object-with-arrays2.go /START RUN OMIT/,/END RUN OMIT/

## Array Of Objects/Maps - JSON / YAML

Create a document in each format that contains the following:

* An ordered list of people, with each having
  * name - `string`
  * age - `number`
  * verified - `bool`

## Array Of Objects/Maps - JSON / YAML

JSON

.code examples/array-objects1.go /START JSON OMIT/,/END JSON OMIT/

YAML

.code examples/array-objects1.go /START YAML OMIT/,/END YAML OMIT/

.play examples/array-objects1.go /START RUN OMIT/,/END RUN OMIT/

## Array Of Objects - TOML / HCL

TOML

.code examples/array-objects2.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/array-objects2.go /START HCL OMIT/,/END HCL OMIT/

.play examples/array-objects2.go /START RUN OMIT/,/END RUN OMIT/

## Real World Example - AWS RunInstancesRequest

Let's create a portion of the AWS `RunInstances` request body in all formats

.code examples/aws-create-instance/body.json

## RunInstancesRequest - Go Types

For a more real-world use case, we are going to use our own
custom go types for the example

.code internal/types/runInstances.go /START OMIT/,/END OMIT/

## RunInstancesRequest - JSON

JSON

.code examples/aws-create-instance/json.go /START JSON OMIT/,/END JSON OMIT/

.play examples/aws-create-instance/json.go /START RUN OMIT/,/END RUN OMIT/

## RunInstancesRequest - YAML (from JSON)

Remember, you can always just use JSON in YAML

YAML

.code examples/aws-create-instance/yaml.go /START YAML OMIT/,/END YAML OMIT/

.play examples/aws-create-instance/yaml.go /START RUN OMIT/,/END RUN OMIT/

## RunInstancesRequest - YAML

YAML

.code examples/aws-create-instance/yaml-real.go /START YAML OMIT/,/END YAML OMIT/

.play examples/aws-create-instance/yaml-real.go /START RUN OMIT/,/END RUN OMIT/

## RunInstancesRequest - TOML (inline)

TOML

.code examples/aws-create-instance/toml-fixed.go /START TOML OMIT/,/END TOML OMIT/

This works, but over-use of inline tables is can lead to ugly files

.play examples/aws-create-instance/toml-fixed.go /START RUN OMIT/,/END RUN OMIT/

## RunInstancesRequest - TOML (Invalid)

TOML

.code examples/aws-create-instance/toml.go /START TOML OMIT/,/END TOML OMIT/

This is **invalid** toml, but you might be tempted to think it would work. However,
if you like this format, don't worry we will come back to it

.play examples/aws-create-instance/toml.go /START RUN OMIT/,/END RUN OMIT/

## RunInstancesRequest - TOML (Canonical)

TOML

.code examples/aws-create-instance/toml-valid.go /START TOML OMIT/,/END TOML OMIT/

This is embracing TOML rather than working against it

.play examples/aws-create-instance/toml-valid.go /START RUN OMIT/,/END RUN OMIT/


## RunInstancesRequest - HCL

HCL

.code examples/aws-create-instance/hcl.go /START HCL OMIT/,/END HCL OMIT/

Interestingly, the invalid TOML example is actually valid and canonical HCL.

.play examples/aws-create-instance/hcl.go /START RUN OMIT/,/END RUN OMIT/

## Special Features

Now, lets cover some features not supported across every format

## One line documents - JSON & YAML

This can be incredibly useful for things like logs. It makes it possible to
emit structured logs but still read them line by line.

---

JSON excels at this use case

JSON

.code examples/unique/oneline.go /START JSON OMIT/,/END JSON OMIT/

Yaml also it this (if you just give it JSON, but you really shouldn't do in the second format
since it is error prone for large or complex data

YAML

.code examples/unique/oneline.go /START YAML OMIT/,/END YAML OMIT/

YAML

.code examples/unique/oneline.go /START YAML2 OMIT/,/END YAML2 OMIT/

.play examples/unique/oneline.go /START RUN OMIT/,/END RUN OMIT/


## One line(ish) documents - TOML & HCL

TOML and HCL can **almost** do our single line example. However both formats *must* have a key/value pair (map/table/etc) as the root data type of the document.

However, if we use a wrapper type we can get to a single line

.code examples/unique/oneline-ish.go /START WRAPPER OMIT/,/END WRAPPER OMIT/

TOML

.code examples/unique/oneline-ish.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/unique/oneline-ish.go /START HCL OMIT/,/END HCL OMIT/

.play examples/unique/oneline-ish.go /START RUN OMIT/,/END RUN OMIT/


## Serializing any type - JSON & YAML

Both formats support serializing any data type directly, not just key value pairs

JSON

.code examples/unique/serialize-any.go /START JSON OMIT/,/END JSON OMIT/

JSON

.code examples/unique/serialize-any.go /START JSON2 OMIT/,/END JSON2 OMIT/

JSON

.code examples/unique/serialize-any.go /START JSON3 OMIT/,/END JSON3 OMIT/

YAML

.code examples/unique/serialize-any.go /START YAML OMIT/,/END YAML OMIT/

YAML

.code examples/unique/serialize-any.go /START YAML2 OMIT/,/END YAML2 OMIT/

YAML

.code examples/unique/serialize-any.go /START YAML3 OMIT/,/END YAML3 OMIT/

YAML

.code examples/unique/serialize-any.go /START YAML4 OMIT/,/END YAML4 OMIT/

.play examples/unique/serialize-any.go /START RUN OMIT/,/END RUN OMIT/


## Serializing any type - TOML & HCL

Not supported! Root type must be key/value pair

TOML

.code examples/unique/serialize-any-not-supported.go /START TOML OMIT/,/END TOML OMIT/

HCL

.code examples/unique/serialize-any-not-supported.go /START HCL OMIT/,/END HCL OMIT/

.play examples/unique/serialize-any-not-supported.go /START RUN OMIT/,/END RUN OMIT/


## Playgrounds

The next 4 slides have editing enabled to facilitate answering questions

## JSON Playground

.play -edit examples/primer-json.go /START JSON OMIT/,/END JSON OMIT/

## YAML Playground

.play -edit examples/primer-yaml.go /START YAML OMIT/,/END YAML OMIT/

## TOML Playground

.play -edit examples/primer-toml.go /START TOML OMIT/,/END TOML OMIT/

## HCL Playground

.play -edit examples/primer-hcl.go /START HCL OMIT/,/END HCL OMIT/

## Compactness
## Can be single-line


## YAML Unique Features

## Anchors
## Document separator
## Frontmatter?
## Nested yaml strings


## JSON Unique Features
## Compactness
## Can be single-line

## TOML Unique Features
## Deep modifications without nesting
## ?

## HCL Unique Features
